#!/bin/sh

# PROVIDE: cloudbsd_website
# REQUIRE: DAEMON
# KEYWORD: shutdown

. /etc/rc.subr

name="cloudbsd_website"
rcvar="cloudbsd_website_enable"

# Configuration
load_rc_config $name
: ${cloudbsd_website_enable:="NO"}
: ${cloudbsd_website_user:="www"}
: ${cloudbsd_website_chdir:="/usr/local/www/cloudbsd-website"}
: ${cloudbsd_website_log:="/var/log/${name}.log"}
: ${cloudbsd_website_pidfile:="/var/run/${name}.pid"}

# Ensure /usr/local/bin is in PATH for npm to find node
export PATH=$PATH:/usr/local/bin
# Set HOME to a writable directory to avoid npm cache issues
export HOME=${cloudbsd_website_chdir}

command="/usr/sbin/daemon"
# -f: Stay in the background (daemonize)
# -r: Restart the process if it fails
# -p: Create a PID file
# -o: Redirect output to log file
# -u: Run as specific user
command_args="-f -r -p ${cloudbsd_website_pidfile} -o ${cloudbsd_website_log} -u ${cloudbsd_website_user} /usr/local/bin/npm start"

pidfile="${cloudbsd_website_pidfile}"
procname="/usr/local/bin/node"

start_precmd="cloudbsd_website_prestart"

cloudbsd_website_prestart()
{
	# Ensure log and pid files exist and are writable by the user
	touch ${cloudbsd_website_log}
	chown ${cloudbsd_website_user} ${cloudbsd_website_log}
	# On FreeBSD, /var/run is normally root-only.
	# The daemon utility started as root should be able to create the pid file,
	# but it must have permission if it restarts and is already running as the user.
	# Touching it and chowning it ensures it's ready.
	touch ${cloudbsd_website_pidfile}
	chown ${cloudbsd_website_user} ${cloudbsd_website_pidfile}
}

run_rc_command "$1"
